{
  "name": "nether-host",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "clean": "turbo clean",
    "migrate:to-supabase": "ts-node scripts/migrate-to-supabase.ts"
  },
  "dependencies": {
    "turbo": "^2.5.6"
  },
  "packageManager": "pnpm@10.16.1"
}
