{
  "name": "@nethercore/api",
  "version": "1.0.0",
  "description": "Backend service for Nether Host private bot management dashboard",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "test": "echo \"No tests configured yet\" && exit 0",
    "test:watch": "echo \"No tests configured yet\" && exit 0",
    "build": "tsup",
    "dev": "tsup --watch",
    "clean": "rm -rf dist",
    "lint": "echo \"No linting configured yet\" && exit 0",
    "types": "tsc --noEmit"
  },
  "keywords": [
    "api",
    "nether",
    "nethercore",
    "netherhost"
  ],
  "author": "Nether Host",
  "license": "ISC",
  "packageManager": "pnpm@10.16.1",
  "dependencies": {
    "@nethercore/database": "workspace:*",
    "@nethercore/logger": "workspace:*",
    "@types/cors": "^2.8.19",
    "@types/express-session": "^1.18.2",
    "axios": "^1.12.2",
    "connect-redis": "^9.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "ioredis": "^5.7.0",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.4.0",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2"
  }
}
